# search-workspace-service

./: .gitignore  .spectral.yaml  README.md  build.gradle  buildspec.yaml  event.json  gradle.properties  settings.gradle  settings.gradle.kts  template.yaml
.github/workflows/: build.yml  cfn-linter
app/: build.gradle.kts
app/src/main/java/search/workspace/service/: App.java
app/src/test/java/search/workspace/service/: AppTest.java
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
docs/: http-client.env.json  openapi.yaml
gradle/: libs.versions.toml
lib/src/test/java/no/sikt/sws/: LibraryTest.java
qa/: local-qa.md
src/main/java/no/sikt/sws/: AuthorizerResponse.java  AwsClientWrapper.java  AwsSignerWrapper.java  CognitoHandler.java  IndexHandler.java  IndexResponse.java  Library.java  ListIndecesHandler.java  OpenSearchClient.java  OpenSearchProxyHandler.java  OpenSearchRequest.java  OpenSearchResponse.java  PreFixStripper.java  PrefixStripper.java  Prefixer.java  RegisterSnapshotRepoHandler.java  RegisterSnapshotRepoS3.java  RequestUtil.java  ResponseStripper.java  ResponseUtil.java  RestClientOpenSearch.java  SampleApiGateWayHandler.java  SnapshotOpenSearchCreation.java  SnapshotRegisterRepoHandler.java  SnapshotRestorationHandler.java  SnapshotRoutineDeletionHandler.java  SnapshotTakingHandler.java  SnapshotTakingLambda.java  WorkspaceAuthorizer.java  WorkspaceHandler.java  WorkspaceIndexHandler.java  WorkspaceResponse.java  WorkspaceStripper.java
src/main/java/no/sikt/sws/builders/: OpenSearchRequestBuilder.java
src/main/java/no/sikt/sws/bulkutils/: BulkItem.java
src/main/java/no/sikt/sws/constants/: ApplicationConstants.java
src/main/java/no/sikt/sws/exception/: ImportException.java  InputException.java  OpenSearchException.java  SearchException.java
src/main/java/no/sikt/sws/models/: OpenSearchCommand.java  RequestTooLargeException.java  SnapshotTakingLambda.java
src/main/java/no/sikt/sws/models/gateway/: AliasDto.java  Builder.java  DocDto.java  Dto.java  ErrorDto.java  HitsDto.java  IndexDto.java  IndexesDto.java  SearchDto.java  ShardsDto.java
src/main/java/no/sikt/sws/models/internal/: CognitoCredentialsDto.java  CreateUserClientDto.java  InternalIndexDto.java  Snapshot.java  SnapshotDto.java  SnapshotToRestoreDto.java  SnapshotsDto.java  WorkspaceResponse.java
src/main/java/no/sikt/sws/models/opensearch/: AliasDto.java  DocDto.java  Dto.java  ErrorDto.java  FailureDto.java  HitsDto.java  IndexDto.java  IndexesDto.java  OpenSearchCommand.java  OpenSearchCommandKind.java  OpenSearchIndexDto.java  OpenSearchResponse.java  OpenSearchResponseKind.java  SearchDto.java  ShardsDto.java  SnapshotRequestDto.java  SnapshotSettingsRequestDto.java  WorkspaceResponse.java
src/main/resources/: log4j2.xml
src/test/java/no/sikt/sws/: AggregationTest.java  AuthorizerResponseTest.java  IndexHandlerTest.java  IndexResponseTest.java  LibraryTest.java  ListIndecesHandlerTest.java  OpenSearchClientTest.java  PreFixStripperTest.java  PrefixStripperTest.java  Request.java  RequestMatcher.java  RequestUtilTest.java  ResponseStripperTest.java  RestClientOpenSearchTest.java  SnapshotRestorationHandler.java  SnapshotRoutineDeletionHandlerTest.java  SnapshotSettingsRequestDtoTest.java  SnapshotTakingHandlerTest.java  TestQuery.java  WorkspaceAuthorizerTest.java  WorkspaceHandlerTest.java  WorkspaceIndexHandlerTest.java  WorkspaceResponseTest.java  WorkspaceStripperTest.java
src/test/java/no/sikt/sws/testUtils/: JsonStringMatcher.java  TestConstants.java
src/test/java/no/sikt/sws/testutils/: CaseLoader.java  CaseSws.java  Constants.java  FakeAwsClient.java  FakeAwsExecutionBuilder.java  JsonStringMatcher.java  RequestSws.java  TestCaseCollection.java  TestCaseLoader.java  TestCaseSws.java  TestConstants.java  TestRequestSws.java  TestUtils.java  Utils.java
src/test/resources/: _bulk-post.json  _bulk-put.json  _cat-indices.txt  post.json  request-mapping.json  request-search.json  requests-alias.json  requests-bulk.json  requests-cat.json  requests-doc.json  requests-index.json  requests-indexes.json  requests-mapping.json  requests-root.json  requests-search.json  response-workspace.json  template.json  test1-index1-_doc-get.json  test1-index1-_doc-id-delete.json  test1-index1-_doc-id-get.json  test1-index1-_doc-id-patch.json  test1-index1-_doc-id-post.json  test1-index1-_doc-id-put.json  test1-index1-get.json  test1-index2-post.json  test1-index2-put.json
src/test/resources/proxy/: requests-aggregation.json  requests-alias.json  requests-cat.json  requests-doc.json  requests-indexes.json  requests-mapping.json  requests-search.json
src/test/resources/snapshot/: request-snapshot.json
