[versions]
awsSdk2             = { strictly = '2.42.5' }
hamcrestJackson     = { strictly = '1.3.2' }
jacksonFormatHal    = { strictly = '1.0.9' }
jacoco              = { strictly = '0.8.13' }
json                = { strictly = '20250107' }
jsonld              = { strictly = '0.13.6' }
nebula              = { strictly = '20.5.8' }

[libraries]
aws-sdk2-cognitoidentityprovider = { group = 'software.amazon.awssdk', name = 'cognitoidentityprovider', version.ref = 'awsSdk2' }
hamcrest-jackson                 = { group = 'com.spotify',            name = 'hamcrest-jackson',        version.ref = 'hamcrestJackson' }
jackson-dataformat-hal           = { group = 'io.openapitools.jackson.dataformat', name = 'jackson-dataformat-hal', version.ref = 'jacksonFormatHal' }
jacoco-core                      = { group = 'org.jacoco',             name = 'org.jacoco.core',         version.ref = 'jacoco' }
jacoco-report                    = { group = 'org.jacoco',             name = 'org.jacoco.report',       version.ref = 'jacoco' }
json                             = { group = 'org.json',               name = 'json',                    version.ref = 'json' }
jsonld                           = { group = 'com.github.jsonld-java', name = 'jsonld-java',             version.ref = 'jsonld' }
nebula-lint                      = { group = 'nebula.lint',            name = 'nebula.lint.gradle.plugin', version.ref = 'nebula' }
